<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Custom Function</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ra</short-name>
	<uri>/WEB-INF/replace_all</uri>
	<function>
		<name>replaceAll</name>
		<function-class>com.example.taxiservice.web.ReplaceAll</function-class>
        <function-signature>java.lang.String replaceAll(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>
</taglib>