<table class="table table-hover">
	<thead>
		<tr>
			<th><fmt:message key="trips_jsp.anchor.person" /></th>
			<th><fmt:message key="trips_jsp.anchor.origin" /></th>
			<th><fmt:message key="trips_jsp.anchor.destination" /></th>
			<th><fmt:message key="trips_jsp.anchor.distance" /></th>
			<th><fmt:message key="trips_jsp.anchor.date" /></th>
			<th><fmt:message key="trips_jsp.anchor.bill" /></th>
			<th><fmt:message key="trips_jsp.anchor.status" /></th>
			<th><fmt:message key="trips_jsp.anchor.details" /></th>
		</tr>
	</thead>
	<tbody>
		<c:forEach var="trip" items="${tripList}">
			<tr>
				<td><c:out value="${trip.personPhone}" /></td>
				<td><c:out value="${trip.origin}" /></td>
				<td><c:out value="${trip.destination}" /></td>
				<td><fmt:formatNumber value="${trip.distance}" type="number" /></td>
				<td><fmt:formatDate pattern="dd.MM.yyyy, HH:mm:ss"
						value="${trip.date}" /></td>
				<td><fmt:formatNumber value="${trip.bill}" type="number" /></td>
				<td><c:if test="${trip.status == 'new'}">
						<form action="?command=trip_status" method="post">
							<input type="hidden" name="trip"
								value="<c:out value = '${trip.id}'/>"> <input
								type="hidden" name="tripStatus">
							<div class="dropdown">
								<button class="btn btn-info btn-sm dropdown-toggle"
									type="submit" style="width: 100%" data-toggle="dropdown">
									<fmt:message key="trips_jsp.anchor.status.new" />
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<c:if test="${personRole == 'admin'}">
										<li><a class="accepted" href="#"><fmt:message
													key="trips_jsp.anchor.status.accept" /></a></li>
									</c:if>
									<li><a class="cancelled" href="#"><fmt:message
												key="trips_jsp.anchor.status.cancel" /></a></li>
								</ul>
							</div>
						</form>
					</c:if> <c:if test="${trip.status == 'accepted'}">
						<form action="?command=trip_status" method="post">
							<input type="hidden" name="trip"
								value="<c:out value = '${trip.id}'/>"> <input
								type="hidden" name="tripStatus">
							<div class="dropdown">
								<button class="btn btn-primary btn-sm dropdown-toggle"
									type="button" style="width: 100%" data-toggle="dropdown"
									${personRole == 'admin' ? '' : 'disabled'}>
									<fmt:message key="trips_jsp.anchor.status.accepted" />
									<span class="${personRole == 'admin' ? 'caret' : ''}"></span>
								</button>
								<ul class="accepted dropdown-menu">
									<li><a class="completed" href="#"><fmt:message
												key="trips_jsp.anchor.status.complete" /></a></li>
									<li><a class="cancelled" href="#"><fmt:message
												key="trips_jsp.anchor.status.cancel" /></a></li>
								</ul>
							</div>
						</form>
					</c:if> <c:if test="${trip.status == 'completed'}">
						<button class="btn btn-success btn-sm" type="button"
							style="width: 100%" disabled>
							<fmt:message key="trips_jsp.anchor.status.completed" />
						</button>
					</c:if> <c:if test="${trip.status == 'cancelled'}">
						<button class="btn btn-danger btn-sm" type="button"
							style="width: 100%" disabled>
							<fmt:message key="trips_jsp.anchor.status.cancelled" />
						</button>
					</c:if></td>

				<td><a
					href="?command=trip_page&trip=<c:out value = '${trip.id}'/>"
					class="btn btn-default btn-sm" role="button"> <span
						class="glyphicon glyphicon-new-window"></span>
				</a></td>
			</tr>
		</c:forEach>
	</tbody>
</table>