<div class="row">

	<div class="col-md-2 dropdown">
		<button type="button" class="btn btn-default dropdown-toggle"
			data-toggle="dropdown">
			<span id="filter-name"> <span
				class="glyphicon glyphicon-filter"></span> <fmt:message
					key="trips_jsp.anchor.filter" />
			</span> <span class="caret"></span>
		</button>

		<ul class="dropdown-menu" id="filter-menu" role="menu">

			<li class="" id="byDate"><a href="#"> <span
					class="glyphicon glyphicon-calendar"></span> <fmt:message
						key="trips_jsp.anchor.date" /> <c:if test="${not empty dateRange}">
						<span class="glyphicon glyphicon-ok"></span>
					</c:if>
			</a></li>

			<c:if test="${personRole == 'admin'}">
				<li class="" id="byPhone"><a href="#"> <span
						class="glyphicon glyphicon-phone"></span> <fmt:message
							key="trips_jsp.anchor.person" /> <c:if test="${not empty phone}">
							<span class="glyphicon glyphicon-ok"></span>
						</c:if>
				</a></li>
			</c:if>
		</ul>
	</div>

	<div class="col-md-1 dropdown">
		<button class="btn btn-primary dropdown-toggle" type="button"
			data-toggle="dropdown">
			<span id="sort-button"></span> <span class="caret"></span>
		</button>

		<ul id="sort-menu" class="dropdown-menu">
			<li class="${sorting == 'bill_asc' ? 'active' : ''}"><a
				href="?command=trips_page&sort=bill_asc"> <span
					class="glyphicon glyphicon-sort-by-attributes"></span>&nbsp; <fmt:message
						key="trips_jsp.anchor.sort_bill" />
			</a></li>

			<li class="${sorting == 'bill_desc' ? 'active' : ''}"><a
				href="?command=trips_page&sort=bill_desc"> <span
					class="glyphicon glyphicon-sort-by-attributes-alt"></span>&nbsp; <fmt:message
						key="trips_jsp.anchor.sort_bill" />
			</a></li>

			<li class="${sorting == 'date_asc' ? 'active' : ''}"><a
				href="?command=trips_page&sort=date_asc"> <span
					class="glyphicon glyphicon-sort-by-attributes"></span>&nbsp; <fmt:message
						key="trips_jsp.anchor.sort_date" />
			</a></li>

			<li class="${sorting == 'date_desc' ? 'active' : ''}"><a
				href="?command=trips_page&sort=date_desc"> <span
					class="glyphicon glyphicon-sort-by-attributes-alt"></span>&nbsp; <fmt:message
						key="trips_jsp.anchor.sort_date" />
			</a></li>
		</ul>
	</div>

</div>

<br>

<div class="row">
	<form action="?command=filter_trips" method="post">
		<div id="dateFilter" class="col-md-4" style="display: none">
			<div class="input-group">
				<input type="text" class="form-control"
					placeholder="<fmt:message key='trips_jsp.anchor.filter'/>"
					name="dateFilter" value="<c:out value = '${dateRange}'/>">
				<div class="input-group-btn">
					<button class="btn btn-default" type="submit">
						<span class="glyphicon glyphicon-calendar"></span>
					</button>
				</div>
			</div>
		</div>

		<div id="phoneFilter" class="col-md-4" style="display: none">
			<div class="input-group">
				<input type="text" class="form-control"
					placeholder="<fmt:message key='trips_jsp.anchor.filter'/>"
					name="phoneFilter" value="<c:out value = '${phone}'/>">
				<div class="input-group-btn">
					<button class="btn btn-default" type="submit">
						<span class="glyphicon glyphicon-phone"></span>
					</button>
				</div>
			</div>
		</div>
	</form>
</div>

<div class="row">
	<c:if test="${not empty dateRange}">
		<div class="col-md-2">
			<form action="?command=filter_trips" method="post">
				<input type="hidden" name="phoneFilter"
					value="<c:out value = '${phone}'/>"> <span
					class="label label-info"> <c:out value="${dateRange}" />
					<button type="submit" class="btn btn-link" style="width: 25px">
						<span class="glyphicon glyphicon-remove" style="color: white"></span>
					</button>
				</span>
			</form>
		</div>
	</c:if>

	<c:if test="${not empty phone}">
		<div class="col-md-2">
			<form action="?command=filter_trips" method="post">
				<input type="hidden" name="dateFilter"
					value="<c:out value = '${dateRange}'/>"> <span
					class="label label-info"> <c:out value="${phone}" />
					<button type="submit" class="btn btn-link" style="width: 25px">
						<span class="glyphicon glyphicon-remove" style="color: white"></span>
					</button>
				</span>
			</form>
		</div>
	</c:if>
</div>